In [3]:
import pandas as pd
import numpy as np
from datetime import datetime as dt

In [2]:
df = pd.read_csv("datasets/cleaned_aqi_data_local.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54792 entries, 0 to 54791
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   54792 non-null  object
 1   city                   54792 non-null  object
 2   pm10                   54792 non-null  float64
 3   pm2_5                  54792 non-null  float64
 4   carbon_monoxide        54792 non-null  float64
 5   nitrogen_dioxide       54792 non-null  float64
 6   sulphur_dioxide        54792 non-null  float64
 7   ozone                  54792 non-null  float64
 8   uv_index_clear_sky     54792 non-null  float64
 9   uv_index               54792 non-null  float64
 10  dust                   54792 non-null  float64
 11  aerosol_optical_depth  54792 non-null  float64
 12  us_aqi                 54792 non-null  float64
dtypes: float64(11), object(2)
memory usage: 5.4+ MB

In [4]:
df["date"] = pd.to_datetime(df["date"])
df['hour_sin'] = np.sin(2 * np.pi * df['date'].dt.hour / 24.0)
df['hour_cos'] = np.cos(2 * np.pi * df['date'].dt.hour / 24.0)
df['month_sin'] = np.sin(2 * np.pi * df['date'].dt.month / 12.0)
df['month_cos'] = np.cos(2 * np.pi * df['date'].dt.month / 12.0)
df['day_of_week'] = df['date'].dt.dayofweek # Monday=0, Sunday=6
df['year'] = df['date'].dt.year

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54792 entries, 0 to 54791
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   54792 non-null  datetime64[ns, UTC]
 1   city                   54792 non-null  object
 2   pm10                   54792 non-null  float64
 3   pm2_5                  54792 non-null  float64
 4   carbon_monoxide        54792 non-null  float64
 5   nitrogen_dioxide       54792 non-null  float64
 6   sulphur_dioxide        54792 non-null  float64
 7   ozone                  54792 non-null  float64
 8   uv_index_clear_sky     54792 non-null  float64
 9   uv_index               54792 non-null  float64
 10  dust                   54792 non-null  float64
 11  aerosol_optical_depth  54792 non-null  float64
 12  us_aqi                 54792 non-null  float64
 13  hour_sin               54792 non-null  float64
 14  hour_cos               54792 non-null  float64
 15  month_sin              54792 non-null  float64
 16  month_cos              54792 non-null  float64
 17  day_of_week            54792 non-null  int32
 18  year                   54792 non-null  int32
dtypes: datetime64[ns, UTC](1), float64(15), int32(2), object(1)
memory usage: 7.5+ MB

In [6]:
df.head()

,date,city,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,uv_index_clear_sky,uv_index,dust,aerosol_optical_depth,us_aqi,hour_sin,hour_cos,month_sin,month_cos,day_of_week,year
0,2023-06-01 06:00:00+00:00,dhaka,51.3,34.1,369.0,17.9,8.6,44.0,0.15,0.15,1.0,1.17,152.57675,1.000000,6.123234e-17,1.224647e-16,-1.0,3,2023
1,2023-06-01 07:00:00+00:00,dhaka,50.2,32.5,381.0,19.3,10.4,53.0,0.65,0.50,1.0,1.27,151.45615,0.965926,-2.588190e-01,1.224647e-16,-1.0,3,2023
2,2023-06-01 08:00:00+00:00,dhaka,51.3,32.9,397.0,21.1,12.9,67.0,1.75,1.55,1.0,1.26,150.46272,0.866025,-5.000000e-01,1.224647e-16,-1.0,3,2023
3,2023-06-01 09:00:00+00:00,dhaka,58.4,37.8,410.0,21.4,15.5,92.0,3.25,3.20,1.0,1.27,148.54167,0.707107,-7.071068e-01,1.224647e-16,-1.0,3,2023
4,2023-06-01 10:00:00+00:00,dhaka,71.5,46.9,405.0,18.0,16.0,121.0,4.80,4.65,1.0,1.34,146.14584,0.500000,-8.660254e-01,1.224647e-16,-1.0,3,2023

In [7]:
df.to_csv("datasets/feature_engineered_aqi_data_local.csv", index=False)